MONGO = mongodb://swalihpalakkad:swalihpalakkad@ac-gyfestd-shard-00-00.zf6cb8k.mongodb.net:27017,ac-gyfestd-shard-00-01.zf6cb8k.mongodb.net:27017,ac-gyfestd-shard-00-02.zf6cb8k.mongodb.net:27017/?ssl=true&replicaSet=atlas-yitai6-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = muhammed swalihpalakkad
KEY_ID = 'rzp_test_B1r19Lwxtp5hxP'
RAZORPAY_KEY_SECRET = 'JfqEmXLfpifeEMVRVbVoigjP'